<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Indian Cricket Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #004fce;
  }
  h2 {
      font-size: 30px;
      text-transform: uppercase;
      color: #8e0000;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
   background-image:url(image/black.jpg);
   background-size: 1400px 400px;
   background-repeat :no-repeat;
   padding: 15px;
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 25px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #004fce;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #332626 !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #332626;
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#players">PLAYERS</a></li>
        <li><a href="#moments">MOMENTS</a></li>
        <li><a href="#tour">UPCOMING TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
		
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<blockquote>
  <h1>Indian Cricket Team</h1> 
  <p>Association : Board of Control for Cricket in India (BCCI)</p> 
  </blockquote>
</div>


<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About </h2><br>
      <h4> The India national cricket team, also known as Team India and Men in Blue, is governed by the Board of Control for Cricket in India (BCCI), and is a full member of the International Cricket Council (ICC) with Test, One Day International (ODI) and Twenty20 International (T20I) status</h4><br>
      <p> Although cricket was introduced to India by European merchant sailors in the 18th century, and the first cricket club was established in Calcutta (currently known as Kolkata) in 1792, India's national cricket team did not play its first Test match until 25 June 1932 at Lord's, becoming the sixth team to be granted Test cricket status. In its first fifty years of international cricket, India was one of the weaker teams, winning only 35 of the first 196 Test matches it played. From 1932 India had to wait until 1952, almost 20 years for its first Test victory.</p>
      <br><a href="https://en.wikipedia.org/wiki/India_national_cricket_team" class="btn btn-danger" role="button">For More Info</a>
    </div>
    <div class="col-sm-4">
	<br>
	<br>
	<br>
	<br>
	
      <img class="img-responsive" src="image/yo.gif" alt="Logo">
    </div>
  </div>
</div>
<br>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
	<br>
	<br>
	<br>
	<br>
	<br>
      <img class="img-responsive" src="image/jersey.jpg" alt="jersey">
    </div>
    <div class="col-sm-8">
	
      <h2>INFO</h2>
      <h4><strong>Nickname:</strong> Men in Blue , Team India. <br> <strong> Association:</strong> BCCI. </h4> <hr>
	  <h4><strong>Captain:</strong> Virat Kohli. <br> <strong> Coach:</strong> Ravi Shashtri.</h4> <hr>
	  <h4><strong>Test Status:</strong> 1932. <br> <strong> ICC Status:</strong> 1926.</h4> <hr>
	  <h4><strong>ICC RANKINGS </strong></h4>
	  <h4><strong> Test:</strong> 1st. <br> <strong> ODI:</strong> 2nd. <br> <strong> T20:</strong> 2nd. </h4>
	  
	 
   
    </div>
  </div>
</div>


<div id="players" class="container-fluid text-center">
  <h2> Team India</h2>
  <h4>The following players are contracted to play cricket for the Indian national team. </h4>
  <br>
  <div class="row ">
    <div class="col-sm-3">
      <img src="image/rahane.png" class="img-circle" alt="Ajinkya">
	  <br>
	  
	  <br>
	  <a href="http://www.bcci.tv/player/135" class="btn btn-primary" role="button">Ajinkya Rahane</a>
      <p>Batsman.</p>
    </div>
    <div class="col-sm-3">
      <img src="image/pujara.png" class="img-circle" alt="Pujara">
	  <br>
	  <br>
      <a href="http://www.bcci.tv/player/156" class="btn btn-primary" role="button">Cheteshwara Pujara</a>
      <p>Batsman</p>
    </div>
    <div class="col-sm-3">
      <img src="image/dhoni.png" class="img-circle" alt="dhoni">
	  <br>
	  <br>
  <a href="http://www.bcci.tv/player/1/MS-Dhoni" class="btn btn-primary" role="button">MS Dhoni</a>
      <p>WicketKeeper-Batsman</p>
    </div>
	<div class="col-sm-3">
      <img src="image/vijay.png" class="img-circle" alt="Murali">
	  <br>
	  <br>
      <a href="http://www.bcci.tv/player/7" class="btn btn-primary" role="button">Murali Vijay</a>
      <p>Batsman</p>
  </div><hr>
  <br><br>
  <div class="row ">
	  </div>
    <div class="col-sm-3">
      <img src="image/jaddu.png" class="img-circle" alt="jaddu">
	  <br>
	  <br>
      <a href="http://www.bcci.tv/player/9/Ravindra-Jadeja" class="btn btn-primary" role="button">Ravindra Jadeja</a>
      <p>All-Rounder</p>
    </div>
    <div class="col-sm-3">
      <img src="image/ashwin.png" class="img-circle" alt="ashwin">
	  <br>
	  <br>
     <a href="http://www.bcci.tv/player/8/Ravichandran-Ashwin" class="btn btn-primary" role="button">Ravichandra Ashwin</a>
      <p>All-Rounder</p>
	  </div>
	  <div class="col-sm-3">
      <img src="image/kohli.png" class="img-circle" alt="kohli">
	  <br>
	  <br>
      <a href="http://www.bcci.tv/player/164/Virat-Kohli" class="btn btn-primary" role="button">Virat Kohli</a>
      <p>Batsman(Captain)</p>
    </div>
   <div class="row ">
    <div class="col-sm-3">
      <img src="image/bhuvi.png" class="img-circle" alt="bhuvi">
	  <br>
	  <br>
	  <a href="http://www.bcci.tv/player/116/Bhuvneshwar-Kumar" class="btn btn-primary" role="button">Bhuvneshwar Kumar</a>
      <p>All-Rounder.</p>
    </div>
	<br><br><br>
    <div class="col-sm-3">
      <img src="image/sharma.png" class="img-circle" alt="sharma">
	  <br>
	  <br>
	 
      <a href="http://www.bcci.tv/player/107/Rohit-Sharma" class="btn btn-primary" role="button">Rohit Sharma</a>
      <p>Batsman</p>
    </div>
    <div class="col-sm-3">
      <img src="image/bumrah.png" class="img-circle" alt="jaddu">
	  <br>
	  <br>
      <a href="http://www.bcci.tv/player/1124/Jasprit-Bumrah" class="btn btn-primary" role="button">Jasprit Bumrah</a>
      <p>Bowler</p>
    </div>
    <div class="col-sm-3">
      <img src="image/pandya.png" class="img-circle" alt="pandya">
	  <br>
	  <br>
      <a href="http://www.bcci.tv/player/2740/Hardik-Pandya" class="btn btn-primary" role="button">Hardik Pandya</a>
      <p>All-Rounder</p>
	  </div>
	  <div class="col-sm-3">
      <img src="image/rahul.png" class="img-circle" alt="rahul">
	  <br>
	  <br>
	  
    <a href="http://www.bcci.tv/player/1125/Lokesh-Rahul" class="btn btn-primary" role="button">Lokesh Rahul</a>
      <p>Batsman</p>
    </div>
  </div>
  
  
  

<div id="moments" class="container-fluid text-center bg-grey">
  <h2>WINNING MOMENTS</h2><br>
  <div class="row text-center ">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/winner.jpg" alt="Champ" width="400" height="300">
        <p><strong>World Cup ,2011</strong></p><br><br>
        <p>Wankhede Stadium, Mumbai.</p>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/winner1.jpg" alt="kapil" width="400" height="300">
        <p><strong>World Cup, 1983</strong></p><br>
        <p>Lords' London</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/winner2.jpg" alt="dhoni" width="400" height="300">
        <p><strong>ICC Champions Trophy,2013</strong></p>
        <p>England and Wales</p>
      </div>
    </div>
  </div><br>
  
  <h2>What experts said about Team India </h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
      <div class="item">
        <h4>"They are the team to look out for in the upcoming World Cup"<br><span>- Vinesh, Cricket Expert</span></h4>
      </div>
      <div class="item">
        <h4>"Player of the Match goes to Virat "<br><span>-Sourav Ganguly , Former India Captain</span></h4>
      </div>
      <div class="item active">
        <h4>"Wow! This team with Virat is unbreakable on the field ."<br><span>-Sanjay Manjrekar, Sport Expert</span></h4>
      </div>
    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="tour" class="container-fluid">
  <div class="text-center">
    <h2>Upcoming  Tours .</h2>
    <br>
	<br>
  </div>
  <div class="row ">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Asia Cup , Sept 2018</h1>
		
        </div>
        
        <div class="panel-footer">
          <h3> 2018</h3>
          <h4> 15th Sept</h4>
         <br><a href="http://www.bcci.tv/Asia%20Cup%202018/overview" class="btn btn-info" role="button">View</a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>West Indies Tour Of India</h1>
        </div>
        
        <div class="panel-footer">
          <h3>2018</h3>
          <h4>04 Oct 2018 - 11 Nov 2018 </h4>
           <br><a href="http://www.bcci.tv/ind-wi-2018/overview" class="btn btn-info" role="button">View</a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Domestic Ranji Trophy</h1>
        </div>
        
        <div class="panel-footer">
          <h3>2018-19</h3>
          <h4>November - February</h4>
         <br><a href="http://www.bcci.tv/ranji-trophy-2018-19/overview" class="btn btn-info" role="button">View</a>
        </div>
      </div>      
    </div>    
  </div>
</div>


<div id="contact" class="container-fluid bg-grey">
 <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-12">
	
      
      <p><span class="glyphicon glyphicon-map-marker"></span> Bengaluru, Karnataka</p>
      <p><span class="glyphicon glyphicon-phone"></span> (+91)+8777340064</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vineshkumar1301@gmail.com</p>
	  <footer class="container-fluid text-center">
    <p>Designed , Developed and Maintained By </p>
	<p><a href="https://www.linkedin.com/in/vinesh-kumar-904493167/" title="Profile"><strong>| Vinesh Kumar |</strong></a></p>
</footer>
    </div>
    
      </div>
    </div>
  </div>
</div>




</body>
</html>
